<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <a href="index.html">Acueil</a>
    <a href="configuration.html">configuration</a>
    <br>
    <input type="texte" id="name" name="name" required />
    <button id="save">save</button>
    <!-- Optional JavaScript -->
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/getApiValue.js"></script>
  </body>
</html>