<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Appli mobile</title>
  </head>
  <body>
    <a href="index.html">Acueil</a>
    <a href="configuration.html">configuration</a>
    <p>Bonjour <span id="myname"></span></p>
    <!-- Optional JavaScript -->
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/getApiValue.js"></script>
  </body>
</html>